<view class="login">
  <view class="title">登录</view>
  <view class="form">
    <view class="number-show" bindtap="modifyPhone">
      {{userPhone}}
    </view>
    <view class="pwd-input">
      <input class="input" password="{{password}}" value="{{inputPwd}}" placeholder="请输入密码" placeholder-class="placeholder" maxlength="16" focus="{{focus}}" bindinput="getValue"/>
      <view class="{{password ? 'reset' : 'reset unseen'}}" bindtap="seenValue"></view>
    </view>
  </view>
  <view class="{{submitBtn ? 'submit' : 'submit disable'}}" bindtap="goLogin">登录</view>
</view>