.register{
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding-top: 75rpx;
}
.title{
  height: 214rpx;
  line-height: 214rpx;
  text-align: center;
  font-size: 36rpx;
  color: #000000;
}
.form{
  height: 224rpx;
  padding: 0rpx 30rpx;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow:0 0 10rpx rgba(0,0,0,0.1);
  -moz-box-shadow:0 0 10rpx rgba(0,0,0,0.1);
  box-shadow:0 0 10rpx rgba(0,0,0,0.1);
  margin-bottom: 30rpx;
  background-color: #fff;
}
.number-show{
  height: 112rpx;
  line-height: 112rpx;
  font-size: 30rpx;
  color: #000;
  border-bottom: 1rpx solid #ebebeb;
}
.code{
  height: 112rpx;
  display: flex;
}
.code .input{
  box-sizing: border-box;
  flex: 1;
  height: 112rpx;
}
.code .placeholder{
  font-size: 30rpx;
  color: #999;
}
.code .reset{
  width: 160rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a4c5b;
  margin-top: 26rpx;
  border-radius: 5rpx;
  margin-right: 40rpx;
}
.code .reset.disable{
  background-color: #999;
}
.submit{
  width: 710rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #4a4c5b;
  font-size: 30rpx;
  color: #fff;
  margin: 0 auto;
  border-radius: 5rpx;
  text-align: center;
}
.submit.disable{
  background-color: #999;
} 