<view class="user-phone">
  <view class="user-title">
    <text class="h2">请设置登录密码</text>  
    <text class="h3">密码由6-16位英文字母，数字或字符组成</text>  
  </view>
  <view class="form">
    <view class="number-input">
      <input class="input" password="{{password}}" value="{{inputValue}}" placeholder="请输入密码" placeholder-class="placeholder" maxlength="16" focus="{{focus}}" bindinput="getPwd"/>
      <view class="{{password ? 'reset' : 'reset unseen'}}" bindtap="seenValue"></view>
    </view>
    <view class="{{submitBtn ? 'submit' : 'submit disable'}}" bindtap="goLogin">确定</view>
  </view>
</view>